[global]
type=global
user_agent=Asterisk-PJSIP-Demo

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1000]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
username=1000
password=your_password_here

[1000]
type=aor
max_contacts=1

[2000]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=2000
aors=2000

[2000]
type=auth
auth_type=userpass
username=2000
password=your_password_here

[2000]
type=aor
max_contacts=1
